{
  "name": "ffl-db",
  "private": true,
  "version": "0.6.1",
  "description": "Fantasy Film League Database",
  "main": "index.js",
  "bin": {
    "ffl-db": "./bin/ffl-db"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bird Duck Software",
  "license": "ISC",
  "dependencies": {
    "dotenv": "0.4.0",
    "pg": "3.6.2",
    "underscore": "1.7.0"
  }
}
